workflows:
  android_apk:
    name: Build Android APK (ICMS Pro)
    max_build_duration: 60
    environment:
      flutter: stable
    scripts:
      - name: Flutter pub get
        script: flutter pub get
      - name: Generate splash
        script: flutter pub run flutter_native_splash:create
      - name: Generate app icons
        script: flutter pub run flutter_launcher_icons
      - name: Build debug APK
        script: flutter build apk --debug
    artifacts:
      - build/app/outputs/flutter-apk/*.apk
